;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env]

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = espidf
board_build.partitions = partitions.csv
monitor_speed = 115200
    ;-DCONFIG_SCCB_HARDWARE_I2C
    ;-DCONFIG_FIRMWARE_CAMERA=1
    ;-DCONFIG_FIRMWARE_XCLK=0
    ;-DCONFIG_FIRMWARE_I2S=1
    ;-DCONFIG_FIRMWARE_I2C=1
    ;    -DCONFIG_SPIRAM_USE_MALLOC=1 
    ;-DCONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=512

lib_deps =
    -../../esp32_camera

build_flags =
    -DCONFIG_SCCB_HARDWARE_I2C
    -UCONFIG_LOG_DEFAULT_LEVEL
    -DCONFIG_LOG_DEFAULT_LEVEL=4
    -DCONFIG_ESP32_SPIRAM_SUPPORT=1
    -DCONFIG_CAMERA_MODEL_AI_THINKER=1
    -DCONFIG_OV2640_SUPPORT
    -DCONFIG_SPIRAM_SUPPORT=1
    -DCONFIG_SPIRAM_BOOT_INIT=1
    -DCONFIG_SPIRAM_USE_CAPS_ALLOC=1
    -DCONFIG_SPIRAM_CACHE_WORKAROUND=1 
    -DCONFIG_SUPPORT_STATIC_ALLOCATION=1
    -DCONFIG_SPIRAM_TYPE_AUTO=1
    -DCONFIG_SPIRAM_SIZE=-1 
    -DCONFIG_SPIRAM_SPEED_40M=1
    -DCONFIG_PICO_PSRAM_CS_IO=10
    -DCONFIG_LOG_DEFAULT_LEVEL=4
